:root{
    --primary: #2F003D;
}
body{
    box-sizing: border-box;
    background-color: #AAAAAA;
}
.content{
    padding: 10px 10px 10px 0;
    margin: 0 20%;
}
.content_inner{
    display: grid;
    grid-template-areas: 
        "btn"
        "content";
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto;
    width: 100%;
    margin-top: 10px;
    background-color: white;
}
    .content_inner .btn{
            grid-area: btn;
            display: block;
            float: right;
            margin-left: auto;
    }
#login{
    background-color: #2F003D;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: -5px 6px 10px #000000 ;
}
.login_box{
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 0 30px;
}
    .login_box a,
    .login_box a:visited{
        color: white;
    }
    .login_box__label{
        color: white;
        align-self: flex-start;
        display: block;
    }
    .login_box__input{
        height: 30px;
        display: block;
    }
    .login_box__msg{
        font-weight: 100;
        font-size: x-small;
        color: white;
        margin: 0;
    }
        .login_box__msg--error{
            display: none;
            color: red
        }
    .login_box .btn{
        margin-top: 20px;
    }
#register{
    background-color: #2F003D;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: -5px 6px 10px #000000 ;
}
.register_box{
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 0 30px;
}
    .register_box h1{
        position: absolute;
        margin: 0;
        color: white;
        text-align: center;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 10px;
    }
    .register_box a,
    .register_box a:visited{
        color: white;
    }
    .register_box__label{
        color: white;
        align-self: flex-start;
        display: block;
    }
    .register_box__input{
        height: 30px;
        display: block;
    }
    .register_box__msg{
        font-weight: 100;
        font-size: x-small;
        color: white;
        margin: 0;
    }
        .register_box__msg--error{
            display: none;
            color: red
        }
    .register_box .btn{
        margin-top: 20px;
    }
.btn{
    color: var(--primary);
    background-color: white;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    padding: 4px 2px;
    height: 20px;
    width: auto;
}
    .btn:visited{
        text-decoration: none;
        color: inherit;
    }
    .btn--lg{
        height: 30px;
    }
    .btn--primary{
        border: 3px solid var(--primary);
        color: var(--primary);
    }
        .btn--primary:hover{
            background-color: var(--primary);
            color: white;
        }
    .btn--danger{
        border: 3px solid red;
        color: red;
    }
        .btn--danger:hover{
            background-color: red;
            color: white;
        }
    .btn--success{
        border: 3px solid green;
        color: green;
    }
        .btn--success:hover{
            background-color: green;
            color: white;
        }

.profile{
    display: flex;
    background-color: white;
}
.profile_photo{
    justify-content: center;
    align-items: center;
    width: 30%;
}
    .profile_photo__img{
        border-radius: 50%;
        width: 150px;
        height: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
.profile_info{

}
.profile_user{
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
}
    .profile_user__name{
        margin: 0;
        font-size: 1.5rem;
    }
    .profile_user .btn--danger{
        margin-left: auto;
    }
.profile_user_info{
    padding: 0;
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
    .profile_user_info li{
        font-weight: 600;
    }

    .profile_about__text{
        font-size: small;
        font-weight: 300;
        font-style: italic;
    }
    .profile_create{
        flex-direction: column;
        height: 150px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .profile_create p{
        width: 100%;
        text-align: center;
        margin: 0;
    }
    .profile_create .btn{
        width: 150px;
    }


.navbar{
    background-color: white;
    height: 50px;
    width: 100%;
}
    .navbar .content{
        padding: 0;
    }
.navbar_links{
    margin: 0;
    height: 50px;
    padding: 0;
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
}
.navbar_link{
    display: flex;
}
.navbar_link .btn--danger{
    margin-left: auto;
}
.backdrop{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(255, 255, 255, 0.5);
}
    .backdrop--active{
        z-index: 999;
        display: block;
    }
.modal_box{
    max-width: fit-content;
    max-height: fit-content;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: -3px 3px 10px #000000 ;
    background: white;
    border: 2px solid var(--primary);
    opacity: 1;
}
.form_input{
    height: 20px;
    padding: 3px 5px;
    border: 1px solid;
    width: 100%;
}
.form_txt{
    resize: none;
    border: 1px solid;
    width: 100%;
}
.edit_profile{
    width: 30vw;
    height: 70vh;
}
    .profile_form{
        padding: 20px 50px;
        display: flex;
        flex-direction: column;
    }
    .profile_form .btn--primary{
        height: 30px;
        position: absolute;
        width: 70px;
        bottom: 0;
        right: 0;
        margin-bottom: 20px;
        margin-right: 50px;
    }
    .profile_form .btn--success{
        width: 100px;
    }
.progress_bar{
    height: 5px;
    background-color: var(--primary);
}
.modal_form{
    background-color: white;
    min-height: 150px;
    min-width: 400px;
    max-width: 30vw;
    max-height: 70vh; 
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
}
    .modal_form .btn{
        margin-top: 20px;
    }
.albums_grid{
    display: grid;
    grid-area: content;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px 20px;
    justify-items: center;
}
.album_card{
    align-self: center;
    border: 1px solid var(--primary);
    width: 300px;
    height: 200px;
    padding: 15px;
}
    .album_card_image{
        width: 100%;
        height: 150px;
        background-color: red;
    }
    .album_card_header{
        text-align: center;
        margin: 0;
        font-size: small;
    }
    .album_card_date{
        text-align: center;
        font-size: x-small;
        margin: 0;
        font-style: italic;
    }
    .album_card_header,
    .album_card_date{
        padding-top: 5px
    }
    a .album_card{
        color: black;
        font-style: normal;
        text-decoration: none;
    }
    a .album_card:visited{
        color: black;
        font-style: none;
        text-decoration: none;
    }
.album{
    background-color: white;
    min-height: 600px;
}
    .album .btn{
        grid-area: btn;
        display: block;
        float: right;
        margin-left: auto;
    }
    .album_info p{
        display: block;
        margin: 0;
    }
.photo_grid{
    display: grid;
    grid-area: content;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px 20px;
    justify-items: center;
}
.photo_card{
    max-width: 100px;
    max-height: 300px;
    cursor: pointer;
    position: relative;
}
    .photo_card input{
        position: absolute;
        right: 0;
    }
    .photo_card_img{
        max-width: 100%;
    }
    .photo_card_name{
        padding: 0;
        font-size: x-small;
    }
.photo_modal{
    margin: 0;
    min-width: 300px;
    max-width: 700px;
}
    .photo_modal_img{
        max-width: 100%;
        width: auto;
        max-height: 80vh;
    }
    .photo_modal_opt{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
        .photo_modal_opt .btn{
            margin: 0;
        }